<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="It's a single page for signing up">
    <title> Newletter Signup Page </title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <img src="./Images/logo.svg" class="logo" alt="Logo">
        <h1 class="title"> Join Our Newsletter </h1>
        <h4 class="paragraph"> Keep up with our latest collections, exclusive deals, and special offers! We introduce a new collection every week, so stay tuned to snag the hottest items just for you. </h4>
        <div class="form">
            <input type="email" placeholder="Enter your email address" class="input">
            <button class="subscribe-button"> Subscribe now </button>
            <p class="info"> Your email is 100% confidential and won't send you any spam. </p>
        </div>
    </div>
</body>
</html>